SportSchool/SportSchool/CompetitionsWindow.xaml

<Window x:Class="SportSchool.CompetitionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportSchool"
        mc:Ignorable="d" ResizeMode="NoResize"
        Icon="C:\Users\Alexander\Documents\Visual Studio 2015\Projects\SportSchool\SportSchool\icon.ico"
        Title="CompetitionsWindow" Height="300" Width="532.039">
    <Grid>
        <Image x:Name="BG_jpg" Margin="-28,-249,-22,-26" Source="BG.jpg" Stretch="Fill"/>
        <StackPanel Orientation="Horizontal">
            <ListBox x:Name="competitionsLB" Width="224" Margin="10,10,0,10" HorizontalAlignment="Left">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem Content="{Binding Data}" MouseEnter="ShowCompetitors_MouseEnter"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Vertical">
                <Label x:Name="description" Content="Desriprtion" Margin="10,10,0,0" Height="70"/>
                <ListBox x:Name="competitorsLB" Width="224" Height="167" Margin="10,10,0,10" HorizontalAlignment="Left">
                    <ListBox.ItemTemplate>
                     <DataTemplate>
                         <ListBoxItem Content="{Binding FIO}"/>
                     </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
