SportSchool/SportSchool/FindLearnerWindow.xaml

<Window x:Class="SportSchool.FindLearnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportSchool"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="C:\Users\Alexander\Documents\Visual Studio 2015\Projects\SportSchool\SportSchool\icon.ico"
        Title="Найти учащегося" Height="425" Width="450">
    <Grid>
        <Image x:Name="BG_jpg" Margin="-25,-25,-25,-25" Source="BG.jpg" Stretch="Fill"/>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,0,10">
                <StackPanel Width="130">
                    <Label Content="Имя"/>
                    <TextBox x:Name="nameTB" Margin="5,0,5,0"/>
                </StackPanel>
                <StackPanel Width="130">
                    <Label Content="Фамилия"/>
                    <TextBox x:Name="surnameTB"  Margin="5,0,5,0"/>
                </StackPanel>
                <StackPanel Width="130">
                    <Label Content="Отчество"/>
                    <TextBox x:Name="middleNameTB"  Margin="5,0,5,0"/>
                    <Button x:Name="searchButton" Content="Найти" Margin="5,5,5,0" Click="SearchButton_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label x:Name="peopleLabel" Content="Люди" Width="250" Margin="5,0,0,0" HorizontalAlignment="Left" Background="LightBlue"/>
                    <ListBox x:Name="pepopleLB" SelectionChanged="LoadInformation_Selected" HorizontalAlignment="Left" Margin="5,0,5,0" Width="250" Height="256">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem Content="{Binding FIO}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel x:Name="informationSP" Orientation="Vertical">
                    <Label Content="Информация" Width="150"  HorizontalAlignment="Left" Background="LightBlue"/>
                    <Border BorderThickness="1" BorderBrush="Gray">
                        <StackPanel Width="148" Height="254">
                            <Label Content="Имя" Height="15" Padding="5,0,0,0"/>
                            <TextBox x:Name="nameInformationTB" Margin="5,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="105" Height="20" />
                            <Label Content="Фамилия" Height="15" Padding="5,0,0,0"/>
                            <TextBox x:Name="surnameInformationTB" Margin="5,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="105" Height="20" />
                            <Label Content="Отчество" Height="15" Padding="5,0,0,0"/>
                            <TextBox x:Name="middleNameInformationTB" Margin="5,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="105" Height="20" />
                            <Label x:Name="birthdayLabel" Content="Дата рождения" Height="15" Padding="5,0,0,0"/>
                            <DatePicker x:Name="birthdayDP" Margin="5,0,0,0"/>
                            <Label Content="Телефонный номер" Height="15" Padding="5,0,0,0"/>
                            <TextBox x:Name="telephoneNumberInformationTB" Margin="5,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="105" Height="20" />

                            <Label Content="Email" Height="15" Padding="5,0,0,0"/>
                            <TextBox x:Name="emailInformationTB" Margin="5,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="105" Height="20" />
                            <Button x:Name="changePersonInDataBaseButton" Content="Изменить" Width="105" Margin="5,5,0,0" HorizontalAlignment="Left" Click="ChangePersonInDB_Click"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
