SportSchool/SportSchool/InstructorWindow.xaml

<Window x:Class="SportSchool.InstructorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportSchool"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="C:\Users\Alexander\Documents\Visual Studio 2015\Projects\SportSchool\SportSchool\icon.ico"
        Title=" Вы вошли как тренер" Height="500" Width="350">
    <Grid x:Name="gridka">
        <Image x:Name="BG_jpg" Margin="-25,-25,-25,-25" Source="BG.jpg" Stretch="Fill"/>
        <StackPanel  VerticalAlignment="Top">
            <Menu FontFamily="Lucida Bright" FontSize="14" Height="20">
                <MenuItem Header="Соревнование">
                    <MenuItem Header="Создать" Click="addCompetitionMI_Click"/>
                    <MenuItem Header="Просмотреть" Click="showAllCompetitions_Click"/>
                </MenuItem>
                <MenuItem Header="Журнал">
                    <MenuItem x:Name="attendanceMI" Header="Отметить присутствующих" Click="attendanceMI_Click" />
                    <MenuItem x:Name="showJournalMI" Header="Показать" Click="ShowJournal_Click" />
                </MenuItem>
                <MenuItem Header="Справка">
                    <MenuItem Header="Показать справку"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <StackPanel  x:Name="attendanceField"   VerticalAlignment="Top" Margin="10,25,100,0">
            <!--
            <Label Content="Выберите дату" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            -->
            <DatePicker x:Name="datePicker"  HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDateChanged="datePicker_SelectedDateChanged"/>
            <Label Content="Время" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="timeCB" ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="timeCB_SelectionChanged"/>
            <Label Content="Список Учащихся:" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <ListBox x:Name="learnersLB" Width="224" Height="310" HorizontalAlignment="Left">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding FIO}" IsChecked="{Binding IsChecked}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="saveButton" Content="Сохранить" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="92,5,0,0" VerticalAlignment="Top" Width="132" Click="saveButton_Click"/>
        </StackPanel>
        <StackPanel x:Name="competitionSP"  Margin="10,25,50,10">
            <DatePicker x:Name="competitionDP" Margin="0,0,150,0"/>
            <Label Content="Участники:"/>
            <ListBox x:Name="competitorsLB" Width="224" Height="150" Margin="0,0,0,0" HorizontalAlignment="Left">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding FIO}" IsChecked="{Binding IsChecked}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Описание:"/>
            <TextBox x:Name="descriptionTB" TextWrapping="Wrap" Height="165" Width="270" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Button x:Name="addCompetitionButton" Content="Добавить соревеновние" Width="150" HorizontalAlignment="Right" Margin="0,4,5,5" Click="addCompetitionButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
