SportSchool/SportSchool/JournalWindow.xaml

<Window x:Class="SportSchool.JournalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportSchool"
        mc:Ignorable="d"
        Icon="C:\Users\Alexander\Documents\Visual Studio 2015\Projects\SportSchool\SportSchool\Icons\icon.ico"
        Title="Журнал" Height="504" Width="380">
    <Grid>
        <Image x:Name="BG_jpg" Margin="-36,-346,-14,-129" Source="BG.jpg" Stretch="Fill"/>
        <StackPanel x:Name="mainStackPanel">
            <Border BorderBrush="LightGray" Margin="5,5" BorderThickness="1" Height="Auto">
                <Grid Margin="10,10"  HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="fields" Width="330" Height="140" />
            </Border>
            <ScrollViewer x:Name="attendanceScrollViewer" Margin="5,5,5,5"  HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Border BorderBrush="LightGray" BorderThickness="1">
                    <StackPanel>
                        <StackPanel x:Name="attendanceTableHat" Orientation="Horizontal" Height="70"/>
                        <Grid x:Name="attendanceGrid"/>
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </StackPanel>

    </Grid>
</Window>
