SportSchool/SportSchool/MainWindow.xaml

<Window x:Class="SportSchool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportSchool"
        xmlns:progressBarControl="clr-namespace:SportSchool.User_Controls"
        mc:Ignorable="d"
        Icon="C:\Users\Alexander\Documents\Visual Studio 2015\Projects\SportSchool\SportSchool\icon.ico"
        Closing="OnAppClosing"
        FontFamily="MS-Font-Segoe" Title="Вход" Height="540" Width="400" ResizeMode="NoResize">
    <Grid x:Name="login" >

        <!--<Image x:Name="RunningWomanImage" Margin="-15,-15,-15,-15" Source="RunningWoman2.jpg" Stretch="Fill">

            <Image.BitmapEffect>
                <BlurBitmapEffect Radius="7" />
            </Image.BitmapEffect>
        </Image>-->
        <Image x:Name="RunningWomanImage" Margin="-25,-25,-25,-25" Source="RunningWoman4.jpg" Stretch="Fill"/>
        
        <StackPanel x:Name="fieldsSP" Margin="10,0,45,0">
            <Label x:Name="contentLabel" FontWeight="ExtraLight" Foreground="Purple" Content="Для того, чтобы продолжить работу, &#xA;войдите в систему" HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Lucida Bright" FontSize="18.667" Height="63" Width="328"/>
            <Label x:Name="loginLabel" FontWeight="ExtraLight" Foreground="Purple" Content="Логин&#xA;" HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Lucida Bright" FontSize="18.667" Height="32" Width="328"/>
            <TextBox x:Name="loginTextBox" Margin="2,0,10,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Lucida Bright" FontSize="16" Height="33" Width="300"/>
            <Label x:Name="passwordLabel" FontWeight="ExtraLight" Foreground="Purple" Content="Пароль" HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Lucida Bright" FontSize="18.667" Height="33" Width="328"/>
            <PasswordBox x:Name="passwordBox" Margin="2,0,10,0" VerticalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="300" Height="33"/>
            <Button x:Name="loginButton" Margin="0,5,38,0" Content="Войти" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="32" VerticalAlignment="Top" Width="199" FontFamily="Lucida Bright" FontSize="18.667" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" Click="LoginButton_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
